{
    "name": "Forms",
    "slug": "forms",
    "description": "Plugin oficial enxuto para formularios publicos simples com submissao persistida no ecossistema do core.",
    "version": "0.1.0",
    "author": "Core Team",
    "provider": "Plugins\\Forms\\Providers\\FormsServiceProvider",
    "capabilities": [
        "admin_pages",
        "providers"
    ],
    "permissions": [
        {
            "slug": "view_forms",
            "name": "View Forms",
            "description": "Permite listar e consultar formularios no admin do plugin Forms."
        },
        {
            "slug": "create_forms",
            "name": "Create Forms",
            "description": "Permite criar novos formularios no plugin Forms."
        },
        {
            "slug": "edit_forms",
            "name": "Edit Forms",
            "description": "Permite editar formularios e seus campos no plugin Forms."
        },
        {
            "slug": "publish_forms",
            "name": "Publish Forms",
            "description": "Permite publicar formularios para acesso publico."
        },
        {
            "slug": "delete_forms",
            "name": "Delete Forms",
            "description": "Permite remover formularios do plugin Forms."
        },
        {
            "slug": "view_form_submissions",
            "name": "View Form Submissions",
            "description": "Permite consultar submissoes persistidas dos formularios no admin do plugin Forms."
        },
        {
            "slug": "manage_settings",
            "name": "Manage Forms Settings",
            "description": "Permite governar os settings persistidos do plugin oficial Forms."
        }
    ],
    "settings": {
        "permission": "manage_settings",
        "fields": [
            {
                "key": "recipient_email",
                "label": "Recipient Email",
                "description": "Email que recebe a notificacao simples de novas submissoes quando ela estiver habilitada.",
                "type": "string",
                "input": "email",
                "default": ""
            },
            {
                "key": "success_message",
                "label": "Default Success Message",
                "description": "Mensagem padrao exibida apos submissao quando o formulario nao declarar mensagem propria e nao houver redirect configurado.",
                "type": "text",
                "input": "textarea",
                "default": "Your submission has been received successfully."
            },
            {
                "key": "redirect_url",
                "label": "Redirect URL",
                "description": "Caminho interno opcional para redirecionar o visitante apos uma submissao bem-sucedida. Apenas paths locais iniciados por / sao aceitos nesta fase.",
                "type": "string",
                "input": "text",
                "default": ""
            },
            {
                "key": "notifications_enabled",
                "label": "Notifications Enabled",
                "description": "Quando habilitado, o plugin tenta enviar uma notificacao simples por email para novas submissoes.",
                "type": "boolean",
                "input": "checkbox",
                "default": false
            }
        ]
    },
    "core": {
        "min": "0.1.0"
    }
}
